// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CubeTimerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{15, 5}, {1024, 768}}";
		};
	};
	1D3623250D0F684500981E51 /* CubeTimerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30, 17}";
			sepNavWindowFrame = "{{15, 5}, {1024, 768}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CubeTimer */ = {
		activeExec = 0;
		executables = (
			2402F4021390571C0027F154 /* CubeTimer */,
		);
	};
	2402F4021390571C0027F154 /* CubeTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CubeTimer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2402F412139057290027F154 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2402F413139057290027F154 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	241EECA713BA3B9100F5BE88 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CubeTimer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/nik/Documents/Programming/Objective-C/CubeTimer/CubeTimer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	242841D21394792C000418F2 /* blue_background_03.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 5}, {1024, 768}}";
		};
	};
	242ADE8913B903CE00600ECD /* appDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 88}, {1024, 690}}";
		};
	};
	242C5C5D13D845E8009A6C6D /* PuzzleTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 562}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	242C5C5E13D845E8009A6C6D /* PuzzleTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2600}}";
			sepNavSelRange = "{1937, 0}";
			sepNavVisRange = "{4083, 1257}";
			sepNavWindowFrame = "{{126, 88}, {1024, 690}}";
		};
	};
	242C5C6F13D85747009A6C6D /* TimesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{11, 4}, {1269, 774}}";
		};
	};
	242C5C7013D85747009A6C6D /* TimesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4215, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4266, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4316, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5007}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1250, 381}";
			sepNavWindowFrame = "{{11, 4}, {1269, 774}}";
		};
	};
	242C5C7613D85776009A6C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242C5C5D13D845E8009A6C6D /* PuzzleTimeViewController.h */;
		name = "PuzzleTimeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2431D71514733371003A8B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CubeTimerViewController.m */;
		name = "CubeTimerViewController.m: 683";
		rLen = 0;
		rLoc = 16768;
		rType = 0;
		vrLen = 309;
		vrLoc = 3;
	};
	2431D71614733371003A8B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CubeTimerViewController.h */;
		name = "CubeTimerViewController.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 392;
		vrLoc = 269;
	};
	2437E1E8146E1B3D00C3EF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242C5C6F13D85747009A6C6D /* TimesViewController.h */;
		name = "TimesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	24503F5213D87AB0002F234F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242C5C5E13D845E8009A6C6D /* PuzzleTimeViewController.m */;
		name = "PuzzleTimeViewController.m: 171";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	245CC08813BE227700A2435E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 242841D21394792C000418F2 /* blue_background_03.jpg */;
	};
	245CC0ED13BE3ECF00A2435E /* NewPuzzleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{82, 229}";
			sepNavWindowFrame = "{{15, 5}, {1024, 768}}";
		};
	};
	245CC0EE13BE3ECF00A2435E /* NewPuzzleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1456}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{2708, 140}";
			sepNavWindowFrame = "{{125, 10}, {1024, 768}}";
		};
	};
	248EBF8413BE56B70098B926 /* TextfieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 640}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{15, 5}, {1024, 768}}";
		};
	};
	248EBF8513BE56B70098B926 /* TextfieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 533}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{412, 75}";
		};
	};
	248EBFDF13BE62620098B926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EBF8413BE56B70098B926 /* TextfieldCell.h */;
		name = "TextfieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	248EC18013BE78AD0098B926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245CC0EE13BE3ECF00A2435E /* NewPuzzleViewController.m */;
		name = "NewPuzzleViewController.m: 68";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	24A8075A13D8C0D300CBF140 /* CubeTimerViewController.m:472 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* CubeTimerViewController.m */;
		functionName = "-saveTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 472;
		modificationTime = 342567077.311527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	24A8075D13D8C12100CBF140 /* CubeTimerViewController.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* CubeTimerViewController.m */;
		functionName = "-saveTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 342567077.311559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	24A8077613D8C25100CBF140 /* CubeTimerViewController.m:485 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* CubeTimerViewController.m */;
		functionName = "-alertView:willDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 485;
		modificationTime = 342567077.311477;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	24C045FD13BC9EA80042E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	24C045FE13BC9EA80042E5F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CubeTimer_Prefix.pch */;
		name = "CubeTimer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 94;
	};
	24E55AD313BCA2BE005538D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CubeTimerAppDelegate.h */;
		name = "CubeTimerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 30;
	};
	24E55B8D13BCAE81005538D5 /* SettingsMasterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{278, 257}";
			sepNavWindowFrame = "{{234, 10}, {1024, 768}}";
		};
	};
	24E55B8E13BCAE81005538D5 /* SettingsMasterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 6812}}";
			sepNavSelRange = "{2357, 0}";
			sepNavVisRange = "{3670, 205}";
			sepNavWindowFrame = "{{11, 4}, {1269, 774}}";
		};
	};
	24E55CA513BD52ED005538D5 /* PuzzleTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 377}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{170, 286}";
		};
	};
	24E55CA613BD52ED005538D5 /* PuzzleTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2951}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{4816, 521}";
			sepNavWindowFrame = "{{168, 88}, {1024, 690}}";
		};
	};
	24F311F6146B276E009C83D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 248EBF8513BE56B70098B926 /* TextfieldCell.m */;
		name = "TextfieldCell.m: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 75;
		vrLoc = 412;
	};
	24F311F9146B276E009C83D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CubeTimerAppDelegate.m */;
		name = "CubeTimerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 30;
	};
	24F7B75E147350A3000DF587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E55B8D13BCAE81005538D5 /* SettingsMasterViewController.h */;
		name = "SettingsMasterViewController.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 257;
		vrLoc = 278;
	};
	24F7B75F147350A3000DF587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E55B8E13BCAE81005538D5 /* SettingsMasterViewController.m */;
		name = "SettingsMasterViewController.m: 83";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 205;
		vrLoc = 3670;
	};
	24F7B760147350A3000DF587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E55CA513BD52ED005538D5 /* PuzzleTypeViewController.h */;
		name = "PuzzleTypeViewController.h: 25";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 286;
		vrLoc = 170;
	};
	24F7B761147350A3000DF587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24E55CA613BD52ED005538D5 /* PuzzleTypeViewController.m */;
		name = "PuzzleTypeViewController.m: 33";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 521;
		vrLoc = 4816;
	};
	24F7B762147350A3000DF587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245CC0ED13BE3ECF00A2435E /* NewPuzzleViewController.h */;
		name = "NewPuzzleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 82;
	};
	24F7B763147350A3000DF587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242C5C7013D85747009A6C6D /* TimesViewController.m */;
		name = "TimesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 1250;
	};
	24F7B764147350A3000DF587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CubeTimerViewController.m */;
		name = "CubeTimerViewController.m: 604";
		rLen = 19;
		rLoc = 13968;
		rType = 0;
		vrLen = 341;
		vrLoc = 14916;
	};
	28D7ACF60DDB3853001CB0EB /* CubeTimerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 806}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{269, 392}";
			sepNavWindowFrame = "{{70, 88}, {1024, 690}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CubeTimerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 8983}}";
			sepNavSelRange = "{13968, 19}";
			sepNavVisRange = "{14916, 341}";
			sepNavWindowFrame = "{{115, 52}, {1024, 690}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2402F4021390571C0027F154 /* CubeTimer */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CubeTimer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CubeTimer */,
		);
		breakpoints = (
			24A8075A13D8C0D300CBF140 /* CubeTimerViewController.m:472 */,
			24A8075D13D8C12100CBF140 /* CubeTimerViewController.m:456 */,
			24A8077613D8C25100CBF140 /* CubeTimerViewController.m:485 */,
		);
		codeSenseManager = 2402F413139057290027F154 /* Code sense */;
		executables = (
			2402F4021390571C0027F154 /* CubeTimer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343100001;
			PBXWorkspaceStateSaveDate = 343100001;
		};
		perUserProjectItems = {
			241EECA713BA3B9100F5BE88 /* PlistBookmark */ = 241EECA713BA3B9100F5BE88 /* PlistBookmark */;
			242C5C7613D85776009A6C6D /* PBXTextBookmark */ = 242C5C7613D85776009A6C6D /* PBXTextBookmark */;
			2431D71514733371003A8B70 /* PBXTextBookmark */ = 2431D71514733371003A8B70 /* PBXTextBookmark */;
			2431D71614733371003A8B70 /* PBXTextBookmark */ = 2431D71614733371003A8B70 /* PBXTextBookmark */;
			2437E1E8146E1B3D00C3EF18 /* PBXTextBookmark */ = 2437E1E8146E1B3D00C3EF18 /* PBXTextBookmark */;
			24503F5213D87AB0002F234F /* PBXTextBookmark */ = 24503F5213D87AB0002F234F /* PBXTextBookmark */;
			245CC08813BE227700A2435E /* PBXBookmark */ = 245CC08813BE227700A2435E /* PBXBookmark */;
			248EBFDF13BE62620098B926 /* PBXTextBookmark */ = 248EBFDF13BE62620098B926 /* PBXTextBookmark */;
			248EC18013BE78AD0098B926 /* PBXTextBookmark */ = 248EC18013BE78AD0098B926 /* PBXTextBookmark */;
			24C045FD13BC9EA80042E5F3 /* PBXTextBookmark */ = 24C045FD13BC9EA80042E5F3 /* PBXTextBookmark */;
			24C045FE13BC9EA80042E5F3 /* PBXTextBookmark */ = 24C045FE13BC9EA80042E5F3 /* PBXTextBookmark */;
			24E55AD313BCA2BE005538D5 /* PBXTextBookmark */ = 24E55AD313BCA2BE005538D5 /* PBXTextBookmark */;
			24F311F6146B276E009C83D8 /* PBXTextBookmark */ = 24F311F6146B276E009C83D8 /* PBXTextBookmark */;
			24F311F9146B276E009C83D8 /* PBXTextBookmark */ = 24F311F9146B276E009C83D8 /* PBXTextBookmark */;
			24F7B75E147350A3000DF587 /* PBXTextBookmark */ = 24F7B75E147350A3000DF587 /* PBXTextBookmark */;
			24F7B75F147350A3000DF587 /* PBXTextBookmark */ = 24F7B75F147350A3000DF587 /* PBXTextBookmark */;
			24F7B760147350A3000DF587 /* PBXTextBookmark */ = 24F7B760147350A3000DF587 /* PBXTextBookmark */;
			24F7B761147350A3000DF587 /* PBXTextBookmark */ = 24F7B761147350A3000DF587 /* PBXTextBookmark */;
			24F7B762147350A3000DF587 /* PBXTextBookmark */ = 24F7B762147350A3000DF587 /* PBXTextBookmark */;
			24F7B763147350A3000DF587 /* PBXTextBookmark */ = 24F7B763147350A3000DF587 /* PBXTextBookmark */;
			24F7B764147350A3000DF587 /* PBXTextBookmark */ = 24F7B764147350A3000DF587 /* PBXTextBookmark */;
		};
		sourceControlManager = 2402F412139057290027F154 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	32CA4F630368D1EE00C91783 /* CubeTimer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{94, 93}";
		};
	};
	8D1107310486CEB800E47090 /* CubeTimer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 5}, {1024, 768}}";
		};
	};
}
